# proyectoIntegrador

./: README.md  package-lock.json
demo/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
demo/python-predictor/: requirements.txt  serve_predict.py
demo/python-predictor/models/: feature_importances.json
demo/ruta/al/directorio/: diagnostico.csv  diagnostico.xlsx  reporte.xlsx
demo/src/main/java/proymodpredictivoia/demo/: DemoApplication.java  HelloController.java
demo/src/main/java/proymodpredictivoia/demo/DTO/: PatientSummaryDTO.java
demo/src/main/java/proymodpredictivoia/demo/ai/: AIService.java  PdfGenerator.java  PredictResponse.java
demo/src/main/java/proymodpredictivoia/demo/config/: SecurityConfig.java  WebConfig.java
demo/src/main/java/proymodpredictivoia/demo/controller/: AIController.java  AIReportController.java  AuthUserController.java  CardioResultsController.java  FileDownloadController.java  LabResultsController.java  LoginLogController.java  MedicalDataController.java  PatientRecordController.java  PatientSummaryController.java  PersonalDataController.java  RiskFactorsController.java
demo/src/main/java/proymodpredictivoia/demo/dto/: MedicalDataDTO.java
demo/src/main/java/proymodpredictivoia/demo/model/: AIReport.java  AuthUser.java  CardioResults.java  LabResults.java  LoginLog.java  MedicalData.java  PatientRecord.java  PersonalData.java  RiskFactors.java
demo/src/main/java/proymodpredictivoia/demo/repository/: AIReportRepository.java  AuthUserRepository.java  CardioResultsRepository.java  LabResultsRepository.java  LoginLogRepository.java  MedicalDataRepository.java  PatientRecordRepository.java  PersonalDataRepository.java  RiskFactorsRepository.java
demo/src/main/java/proymodpredictivoia/demo/service/: LoginLogService.java  MedicalDataService.java  PatientRecordService.java  PersonalDataService.java
demo/src/main/resources/: application.properties
demo/src/test/java/proymodpredictivoia/demo/: AIServiceSimpleTest.java  AuthUserControllerTest.java  CardioResultsControllerTest.java  DemoApplicationTests.java  FileDownloadControllerTest.java  LabResultsControllerTest.java  MedicalDataControllerTest.java  PersonalDataControllerTest.java  RiskFactorsControllerTest.java
my-app/: package-lock.json  package.json
my-app/public/: index.html
my-app/src/: App.css  App.js
my-app/src/components/: AIComponent.js  AuthContext.js  BuscarPaciente.js  CardioResultsForm.js  DashboardComponent.js  LabResultsForm.js  LoginComponent.js  MedicalDataForm.js  PersonalDataForm.js  RiskFactorsForm.js
my-app/src/components/styles/: AIComponent.css  CardioResultsForm.css  LabResultsForm.css  Login.css  PersonalDataForm.css  RiskFactorsForm.css
my-app/src/containers/: DashboardComponent.css  DashboardComponent.js
my-app/src/services/: AIService.js  api.js
